<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: var(--light-gray);
        color: var(--white);
      }
      h1 {
        font-weight: 700;
        color: var(--dark-blue);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: var(--grayish-blue);
      }
      .img {
        width: 100%;
        border-radius: 10px;
      }
      .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        background-color: var(--white);
        width: 260px;
        padding: 15px;
        border-radius: 10px;
      }
      .card-text {
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .footer {
        color: var(--dark-blue);
        display: block;
        position: fixed;
        bottom: 10px;
        font-size: 11pt;
        width: 100%;
      }
      /* Responsive */
      @media only screen and (max-width: 375px) {
        .card {
          background-color: var(--white);
          width: 80%;
          padding: 20px;
          border-radius: 20px;
        }
        .img {
          width: 100%;
          border-radius: 15px;
        }
        .card-text {
          text-align: center;
          padding: 0 5px;
        }
      }
    </style>
  </head>
  <body>
    <section class="box">
      <div class="card">
        <div class="card-content">
          <img class="img" src="images/image-qr-code.png" alt="" />
        </div>
        <div class="card-text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </section>
    <div class="attribution footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/fikriarjian">Fikri</a>.
    </div>
  </body>
</html>
